<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 5% !important;
        background-color: #f1f1f1;
      }

      #header {
        font-family: 'Sriracha', cursive;
        text-align: center;
        margin-bottom: 5%;
      }

      #both {
          background-color: black !important;
          color: white !important;
      }

      .card {
          height: 70%;
        box-shadow: 3px 3px 8px #888888;
      }
      .card-body {
          text-align: center;
          margin: auto;
          height: 20px;
          margin-bottom: 1.25rem;
      }

      a:hover {
        color: gray;
        text-decoration: none;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #footer {
          text-align: center;
      }

    </style>
    <script src="/static/fadeIn.js">
    </script>
    <script>
        
    </script>
  </head>
  <body>
      <div id="header">
          <h1>fashapp</h1>
      </div>
    <div class="row row-cols-1 row-cols-sm-3" style="margin: 0px">
        <div class='col mb-4'><div class='card h-100'><a href="/men"><img src="/static/mens.jpg" class='card-img-top' alt='...' /></a></div></div>
        <div class='col mb-4'><div class='card h-100'><a href="/both"><img src="/static/both.jpg" class='card-img-top' alt='...' /></a></div></div>
        <div class='col mb-4'><div class='card h-100'><a href="/women"><img src="/static/womens.jpg" class='card-img-top' alt='...' /></a></div></div>

    </div>
    <div id="footer">
        <hr>
        <div>
            <p>fashapp 2020. <a href="mailto:dkoceja@live.unc.edu">Contact us</a></p>
        </div>
    </div>
    <script src="/static/animateCard.js">
    </script>
  </body>
</html>
