<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 5% !important;
        background-color: #f1f1f1;
      }

      #header {
        font-family: 'Sriracha', cursive;
        text-align: center;
        margin-bottom: 5%;
      }

      #both {
          background-color: black !important;
          color: white !important;
      }

      .card {
          height: 70%;
        box-shadow: 3px 3px 8px #888888;
      }
      .card-body {
          text-align: center;
          margin: auto;
          height: 20px;
          margin-bottom: 1.25rem;
      }

      #logout {
        position: absolute;
        top: 5%;
        left: 5%;
      }

      #profile {
        position: absolute;
        top: 5%;
        right: 5%;
      }

      a:hover {
        color: gray;
        text-decoration: none;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #footer {
          text-align: center;
      }

    </style>
    <script src="/static/fadeIn.js">
    </script>
    <script>
        
    </script>
  </head>
  <body>
    <div id="header">
        <h1>{{.personId}}</h1>
        <ul>
          <li class="navLink" style="display:inline-block;  padding: 20px">
              <a class="nav" href="/men/{{.personId}}" style="text-decoration:none;"><h3>men's</h3></a>
          </li>
          <li class="navLink" style="display:inline-block;  padding: 20px">
              <a class="nav" href="/both/{{.personId}}" style="text-decoration:none;"><h3>both</h3></a>
          </li>
          <li class="navLink" style="display:inline-block;  padding: 20px">
              <a class="nav" href="/women/{{.personId}}" style="text-decoration:none;"><h3>women's</h3></a>
          </li>
      </ul>
      </div>
    <div id="logout">
      <a href="/">Logout</a>
    </div>
    <div id="footer">
        <hr>
        <div>
            <p>fashapp 2020. <a href="mailto:dkoceja@live.unc.edu">Contact us</a></p>
        </div>
    </div>
    <script src="/static/animateCard.js">
    </script>
  </body>
</html>
